<!DOCTYPE html>
<html>
<head>
<title>Connectez-vous</title>
<meta charset="utf-8">
</head>
<body>
<form action="connexion.php" method="post">
<table>
<tr>
<td>Titre:</td>
<td><input type="text" name="Nom"></td>
</tr>
<tr>
<td>Auteur:</td>
<td><input type="text" name="Prenom"></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" name="button1" value="Rechercher">
<input type="submit" name="button2" value="Ajouter">

<input type="submit" name="button3" value="Effacer">
</td>
</tr>
</table>
</form>
</body>
</html>